VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='671eab20000385d904c0'
VITE_APPWRITE_DATABASE_ID='671eb7c6003975923a67'
VITE_APPWRITE_STORAGE_ID='671eb77c00311c4241b5'
VITE_APPWRITE_COLLECTIONS_ID='671eb7c6003975923a67'
VITE_APPWRITE_USER_COLLECTION_ID='671eb84c0036a0f5f03c'
VITE_APPWRITE_POST_COLLECTION_ID='671eb80e00000b7d2aff'
VITE_APPWRITE_SAVES_COLLECTION_ID='671eb880002234bca4e4'